# Pandas Exercise

In [206]:
import matplotlib.pyplot as plt
import numpy as np
np.random.seed(0)
import pandas as pd

In [207]:
def df_info(df: pd.DataFrame) -> None:
    return df.head(n=10).style

### Titanic Dataset

- PassengerId is the unique id of the row and it doesn't have any effect on target
- Survived is the target variable we are trying to predict (0 or 1):
    - 1 = Survived
    - 0 = Not Survived
- Pclass (Passenger Class) is the socio-economic status of the passenger and it is a categorical ordinal feature which has 3 unique values (1, 2 or 3):
    - 1 = Upper Class
    - 2 = Middle Class
    - 3 = Lower Class
- Name
- Sex
- Age
- SibSp is the total number of the passengers' siblings and spouse
- Parch is the total number of the passengers' parents and children
- Ticket is the ticket number of the passenger
- Fare is the passenger fare
- Cabin is the cabin number of the passenger
- Embarked is port of embarkation and it is a categorical feature which has 3 unique values (C, Q or S):
    - C = Cherbourg
    - Q = Queenstown
    - S = Southampton

*Embarked: sich einschiffen

In [208]:
cols = [
    'Survived', 'Pclass', 'Sex', 'Age', 'SibSp',
    'Parch', 'Fare', 'Cabin', 'Embarked'
]

df = pd.read_csv("../data/titanic/dataset.csv")
print(df.columns)

df = pd.DataFrame(df[cols], index=df["PassengerId"])
df.index.name = 'ID'

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [209]:
df_info(df)

# Exercise 1:

- Replace nan values at age, pclass and cabin column by -1 for numeric and "None" for str values
- Change the dtype to int8 for age and pclass

In [210]:
df_info(df)

In [211]:
#df[["Age", "Pclass"]].fillna(value=-1, inplace=True)  #chained indexing creates a copy...
df["Age"].fillna(value=-1, inplace=True)
df["Pclass"].fillna(value=-1, inplace=True)
df["Cabin"].fillna(value="None", inplace=True)

# df["Age"].dtype = np.int8  #pandas does not allow to change the type directly, so copy it as int back in...
df[["Age", "Pclass"]] = df[["Age", "Pclass"]].astype(np.int8)
df_info(df)

# Exercise 2:

- Drop all rows that contains a nan value

In [212]:
df_info(df.describe())  #if count is not the same there are probably nan values left

In [213]:
df_info(df[df.isna().any(axis=1)])  #are there any NaN values left in a column?

In [214]:
df.dropna(axis=0, inplace=True)
df_info(df.describe())

In [215]:
df_info(df[df.isna().any(axis=1)])

# Exercise 3

- Compute the min, max, median and mean of the age for the groups:
    - Survived and Male
    - Survived and Female
    - Not survived and Male
    - Not survived and Female

In [216]:
df_info(df.groupby(["Survived", "Sex"])["Age"].agg(["min", "max", "median", "mean"]))

In [217]:
df_info(df.groupby(["Survived", "Sex"]).Age.agg(["min", "max", "median", "mean"]))  #official solution, accessible also by dot notation

# Exercise 4

- Compute the most likely age to survive (except the -1 fillvalue)

In [218]:
survived = df["Survived"]>0
age_valid = df["Age"]!=-1 #there are 7 people with age of 0? valid or not? solution filters for >0

print(f"Survived            : {df[survived].shape[0]}")
print(f"Age valid           : {df[age_valid].shape[0]}")
print(f"Survived & Age valid: {df[survived & age_valid].shape[0]}")

mean_surviver_age = df[survived & age_valid]["Age"].mean()
print(f"\nMean of surviver's age : {mean_surviver_age:.2f}")
count_surviver_age = df[survived & age_valid]["Age"].value_counts() #returns series with index of df age and data count number in descending order
print(f"Count of surviver's age: {count_surviver_age.iloc[0]:.2f} with age of {count_surviver_age.index[0]:.2f}")

Survived            : 340
Age valid           : 711
Survived & Age valid: 288

Mean of surviver's age : 28.17
Count of surviver's age: 15.00 with age of 24.00